<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHomeMyProfile"
        android:title="My Profile"
        app:showAsAction="always"
        android:icon="@drawable/my_profile"
        />

    <item
        android:id="@+id/menuHomeSetting"
        android:title="Settings"
        android:icon="@drawable/setting_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menuHomeContactUs"
        android:title="Contact Us"
        android:icon="@drawable/contact_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menuHomeAboutUs"
        android:title="About Us"
        android:icon="@drawable/about_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menuHomeLogout"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/logout_icon"
        />

</menu>