<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomMenuHomeHome"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/home_menu"/>


    <item
        android:id="@+id/bottomMeuHomeMap"
        android:title="Map"
        app:showAsAction="always"
        android:icon="@drawable/map_menu"/>

    <item
        android:id="@+id/bottomMusic"
        android:title="Music"
        app:showAsAction="always"
        android:icon="@drawable/music_icon"/>

    <item
        android:id="@+id/bottomMenuHomeMe"
        android:title="Me"
        app:showAsAction="always"
        android:icon="@drawable/me_menu"/>



</menu>