<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/mybackground"
    tools:context=".RegisterActivity"

    >



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieRegister"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/maparut"
        android:layout_marginTop="30dp"


        />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35sp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_margin="15pt"
        android:layout_gravity="center"



        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/belgrano"
                android:text="Create New Account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"

                />

            <EditText
                android:id="@+id/etRegisterName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:hint="Name"
                android:drawableLeft="@drawable/baseline_person_add_24"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edittex_border"
                android:textSize="20sp"
                android:layout_margin="15dp"


                />

            <EditText
                android:id="@+id/etRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:hint="Username"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edittex_border"
                android:textSize="20sp"
                android:layout_margin="15dp"


                />

            <EditText
                android:id="@+id/etRegisterEmailId"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:hint="Email Id"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edittex_border"
                android:textSize="20sp"
                android:layout_margin="15dp"


                />

            <EditText
            android:id="@+id/etRegisterMobileNo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/chakra_petch_semibold"
            android:hint="Mobile No."
            android:drawableLeft="@drawable/baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
                android:background="@drawable/edittex_border"
            android:textSize="20sp"
            android:layout_margin="15dp"


            />

            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:hint="Enter New Password"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edittex_border"
                android:textSize="20sp"
                android:layout_margin="15dp"


                />


            <EditText
                android:id="@+id/etRegisterRetypePassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="15sp"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:hint="Retype Your Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@drawable/edittex_border"
                android:textColorHint="@color/black"
                android:textSize="20dp"


                />

            <CheckBox
                android:id="@+id/cbShowHideRegisterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17sp"
                android:buttonTint="#867D58"
                android:fontFamily="@font/coustard"
                android:text="Show Password"
                android:textColor="#867D58"
                android:textSize="12dp"
                android:textStyle="bold"


                />






            <Button
                android:id="@+id/btnRegisterNew"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#877E59"
                android:fontFamily="@font/averia_serif_libre_light"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"



                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


