<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:id="@+id/homeFragment"
    tools:context="Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:id="@+id/etHomeSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search location..."
                        android:padding="3dp" />

                    <ImageView
                        android:id="@+id/ivHomeSearch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/location_menu"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnExplore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attractions"
                        android:backgroundTint="#E9E8E8"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/attractions_icon"/>

                    <Button
                        android:id="@+id/btnExplore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Hotels"
                        android:backgroundTint="#E9E8E8"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/hotel_icon"/>

                    <Button
                        android:id="@+id/btnExplore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Restaurant"
                        android:backgroundTint="#E9E8E8"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/restaurant_icon"/>

                    <Button
                        android:id="@+id/btnExplore4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Coffee"
                        android:backgroundTint="#E9E8E8"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/coffee_icon"/>

                    <Button
                        android:id="@+id/btnExplore5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Groceries"
                        android:backgroundTint="#E9E8E8"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/groceries_icon"/>

                    <Button
                        android:id="@+id/btnExplore6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Hospitals"
                        android:backgroundTint="#E9E8E8"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/location_icon2"/>

                    <Button
                        android:id="@+id/btnExplore7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Petrol"
                        android:backgroundTint="#E9E8E8"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/location_icon2"/>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/location_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Location"
                            android:textColor="#59B822"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvHomeLocationName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location Name"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/location_menu" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/gmp_ref_measurement_spacing_20"
                android:src="@drawable/location_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLocationStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location is ON"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="#000000"/>


            </LinearLayout>

            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="378dp"
                    android:layout_height="302dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>